using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Change_List
{
    class Program
    {
        static void Main(string[] args)
        {
            var myList = Console.ReadLine().Split().Select(int.Parse).ToList();

            var command = Console.ReadLine().Split();

            while (command[0]!="Odd" && command[0]!="Even")
            {

                if (command[0] == "Delete")
                {
                    int element = int.Parse(command[1]);

                    for (int i = 0; i < myList.Count; i++)
                    {
                        if (myList[i]==element)
                        {
                            myList.Remove(element);
                            i--;
                        }
                    }
                    
                }
                else if (command[0]=="Insert")
                {
                    int element = int.Parse(command[1]);
                    int position = int.Parse(command[2]);

                    myList.Insert(position, element);
                }




                command = Console.ReadLine().Split();
            }

            if (command[0].Equals("Odd"))
            {
                var list = myList.Where(index => index % 2 != 0);
                Console.WriteLine(string.Join(" ", list));
            }
            else
            {
                var list = myList.Where(index => index % 2 == 0);
                Console.WriteLine(string.Join(" ", list));
            }
            

        }
    }
}
